<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="menuu.css"type="text/css">
        <style>
        .container{
            margin: 20px;
            padding: 20px;
            background-color: aqua;
        }
        .mega-menu ul li select{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15px;
    display: block;    
}
.deskripsi{
    display: flex;
    padding: 0 5%;
}
.konten{
    padding: 5px 5% 5px 0;
    display: inline-block;
}
.konten .box{
    border-radius: 10px;
    padding:   10px ;
    border: 1px solid black;
    width: 300px;
    height: 300px;
    display: inline-block;
    background-color: rgb(134, 134, 134);
}
.oke{
    border-radius: 10px;
    display: inline-block;
    background-color: brown;
}
 h1{
    margin: 10px;
}
.oke h4{
    margin: 5%;
}
.deskripsinya .isi{
    border-bottom: 1px solid black;
    display: flex;
    padding: 10px 0 10px 0;
}
.deskripsinya .isi .hhh{
    padding-right: 40px;
}

        </style>
    </head>
    <body>
        <navbar>

        <div class="wrap">
            <div class="mega-menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Produts</a></li>
              
                   
                    <li><a href="profile.html">Profile</a></li>
                    <li><button href="index.html" onclick="hapus()">Log Out</button></li>
                   
                </ul>
            </div>
        </div>
    </navbar>
<br>

    <center><h3>Vivobook Deskripsi</h3></center><br>
    <div class="deskripsi">
    <div class="konten">
       <div class="oke">
        <div class="box"><img src="Vivobook Ultra 14 K413.png" width="100%">
    <h4>Vivobook Ultra 14 K413
        
    </h4>
    <h6>(Windows 10 Home/Intel® Core™ i5-1135G7/MX350/8G/
        512GB PCIe/VIPS FHD/Office pre-installed)</h6>
        <br>
    
    <center> 
        <a href="keranjang.html" ><h5>BELI SEKARANG Rp 12.299.000</h5></a>
        <br>
    </center>
    <h6>(Windows 10 Home/Intel® Core™ i5-1135G7/MX350/8G/
        512GB PCIe/IPS FHD/Office pre-installed)</h6>
        <br>
    
        <center> 
            <a href="keranjang.html" ><h5>BELI SEKARANG Rp 12.499.000</h5></a>
            <br>
        </center>
        </div>
       </div>
    </div>
    
    <div class="deskripsinya">
        <div class="isi">
            <h3 class="hhh">Operasi</h3>
        Windows 10 Home/Intel® Core™ i5-1135G7/MX350/8G/
        512GB PCIe/VIPS FHD/Office pre-installed
        <br>
        <br>
        Windows 10 Home - ASUS recommends Windows 10 Pro for business
    </div>
    <div class="isi">
        <h3 class="hhh"><br>Processor</h3>
Intel® Core™ i7-1165G7 Processor 1.2-2.8 GHz (12M Cache, up to 4.7 GHz)
        <br>
        <br>
Intel® Core™ i5-1135G7 Processor 0.9-2.4 GHz (8M Cache, up to 4.2 GHz)
</div>
<div class="isi">
    <h3 class="hhh">Graphics</h3>
    Intel® Iris Xe Graphics, NVIDIA® GeForce® MX350 , 2GB GDDR5
</div>
<div class="isi">
    <h3 class="hhh"><br>Display</h3>
14.0-inch, FHD (1920 x 1080) 16:9 aspect ratio, IPS-level Panel, LED Backlit, NTSC: 45% for non-OLED, Anti-glare display
<br>
<br>
14.0-inch, FHD (1920 x 1080) 16:9 aspect ratio, IPS-level Panel, LED Backlit, 100% sRGB color gamut for non-OLED, Anti-glare display
</div>
<div class="isi">
    <h3 class="hhh">Memory</h3>
    8GB DDR3 on board, Memory Max Up to:16GB
</div>
<div class="isi">
    <h3 class="hhh">Camera</h3>
    720p HD camera
    </div>
    <div class="isi">
        <h3 class="hhh">Audio</h3>
        Audio by ICEpower®
        <br>
        <br>
        Built-in speaker
        <br>
        <br>
        Built-in microphone
        <br>
        <br>
        harman/kardon (Mainstream)
        <br>
        <br>
        with Cortana support
        </div>
    </div>


    </body>
    <script>
        function hapus(){
            pesan=confirm('Yakin Ingin Keluar');
        if(pesan){
            window.location.href="index.html";
        }else return false;
        }

    </script>
</html>