<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="menuu.css"type="text/css">
        <style>
        .container{
            
            padding: 0 20% 0 20%;
          
           
        }
        .container h1{
   
    
    color: rgb(133, 38, 38);
}
.konten .box{
    display: inline-block;
    background-color: blueviolet;
}
h1{
text-align: center;
}

table{
margin-left: auto;
margin-right: auto;
margin-top:50px;
background-color: #FFCD42;
padding: 2% 5%;
}

input[type="submit"]{
background-color: #22a4cf;
}

input[type="reset"]{
background-color: #F74F4F;
}

        </style>
    </head>
    <body>
        <navbar>

        <div class="wrap">
            <div class="mega-menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Produts</a></li>
                    
                    <li><a href="profile.html">Profile</a></li>
                    <li><button href="index.html" onclick="hapus()">Log Out</button></li>
                </ul>
            </div>
        </div>
    </navbar>

    
    <table>

    <tr>
    <td>Nama Lengkap</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Tempat Lahir</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Tanggal Lahir</td>
    <td>:</td>
    <td><input type="Date"></td>
    </tr>
    
    <tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td><input type="radio" name='jenis_kelamin' value='pria'/>Pria
    <input type="radio" name='jenis_kelamin' value='perempuan'/>Perempuan</td>
    </tr>
    
    <tr>
    <td>Alamat</td>
    <td>:</td>
    <td><textarea cols="22" rows="3" ></textarea></td>
    </tr>
    
    <tr>
    <td>E-mail</td>
    <td>:</td>
    <td><input type="email"></td>
    </tr>
    
    <tr>
    <td>No Hp</td>
    <td>:</td>
    <td><input type="number"></td>
    </tr>
    
    <tr>
    <td>Kota</td>
    <td>:</td>
    <td><select>
    <option>*****SELECT KOTA*****</option>
    <option>Bogor</option>
    <option>Jakarta</option>
    <option>Bekasi</option>
    <option>Tangerang</option>
    <option>Depok</option>
    <option>cikarang</option>
    <option>Banten</option>
    </select></td>
    </tr>
    
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="Simpan"/>
    <input type="reset" name="reset" value="Batal" /></td>
    </tr>
    
    </table>

    </body>
    <script>
        function hapus(){
            pesan=confirm('Yakin Ingin Keluar');
        if(pesan){
            window.location.href="index.html";
        }else return false;
        }

    </script>
</html>